server.port=8081
spring.freemarker.checkTemplateLocation=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zhongjie?&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cyz1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis_config_file=mybatis-config.xml
mapper_path=com/algorithm/dao/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#entity_package=com.whohim.springboot.pojo
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
filePath=G:/weixinAPP/uploade/
spring.devtools.restart.additional-exclude=static/**,public/**
spring.devtools.livereload.enabled=true
server.max-http-header-size=102400
#redis≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=cyz
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=100000
spring.redis.timeout=0